{
    "python.pythonPath": "C:\\Users\\MD. Nabeel-2\\.virtualenvs\\nabeelcms-keMHaPJt\\Scripts\\python.exe",
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}